# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: test
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/koto/build/FromtheTransistor/s2/build/
# =============================================================================
# Object build statements for EXECUTABLE target Vhello_tb


#############################################
# Order-only phony target for Vhello_tb

build cmake_object_order_depends_target_Vhello_tb: phony || CMakeFiles/Vhello_tb.dir/Vhello.dir/Vhello.cmake CMakeFiles/Vhello_tb.dir/Vhello.dir/Vhello.cpp CMakeFiles/Vhello_tb.dir/Vhello.dir/Vhello__Syms.cpp CMakeFiles/Vhello_tb.dir/Vhello.dir/Vhello__Trace__0.cpp CMakeFiles/Vhello_tb.dir/Vhello.dir/Vhello__Trace__0__Slow.cpp CMakeFiles/Vhello_tb.dir/Vhello.dir/Vhello___024root__DepSet_he44dffde__0.cpp CMakeFiles/Vhello_tb.dir/Vhello.dir/Vhello___024root__DepSet_he44dffde__0__Slow.cpp CMakeFiles/Vhello_tb.dir/Vhello.dir/Vhello___024root__DepSet_hfaf3196b__0.cpp CMakeFiles/Vhello_tb.dir/Vhello.dir/Vhello___024root__DepSet_hfaf3196b__0__Slow.cpp CMakeFiles/Vhello_tb.dir/Vhello.dir/Vhello___024root__Slow.cpp CMakeFiles/Vhello_tb.dir/Vhello.dir/Vhello_copy.cmake

build CMakeFiles/Vhello_tb.dir/hello_tb.cc.o: CXX_COMPILER__Vhello_tb_unscanned_ /Users/koto/build/FromtheTransistor/s2/hello_tb.cc || cmake_object_order_depends_target_Vhello_tb
  DEFINES = -DVM_COVERAGE=1 -DVM_SC=1 -DVM_TRACE=1 -DVM_TRACE_FST=0 -DVM_TRACE_VCD=1
  DEP_FILE = CMakeFiles/Vhello_tb.dir/hello_tb.cc.o.d
  FLAGS = -I/opt/flex/flex-2.6.4/include -I/opt/bison/bison-3.7.91/share/include -I/opt/flex/flex-2.6.4/include -I/opt/bison/bison-3.7.91/share/include -I/opt/flex/flex-2.6.4/include -I/opt/bison/bison-3.7.91/share/include -I/opt/flex/flex-2.6.4/include -I/opt/bison/bison-3.7.91/share/include -I/opt/flex/flex-2.6.4/include -I/opt/bison/bison-3.7.91/share/include -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  INCLUDES = -I/Users/koto/build/FromtheTransistor/s2/build/CMakeFiles/Vhello_tb.dir/Vhello.dir -I/Users/koto/Programming/verilator-v4.224/include -I/Users/koto/Programming/verilator-v4.224/include/vltstd -isystem /Users/koto/Programming/systemc-2.3.3/src
  OBJECT_DIR = CMakeFiles/Vhello_tb.dir
  OBJECT_FILE_DIR = CMakeFiles/Vhello_tb.dir

build CMakeFiles/Vhello_tb.dir/CMakeFiles/Vhello_tb.dir/Vhello.dir/Vhello.cpp.o: CXX_COMPILER__Vhello_tb_unscanned_ /Users/koto/build/FromtheTransistor/s2/build/CMakeFiles/Vhello_tb.dir/Vhello.dir/Vhello.cpp || cmake_object_order_depends_target_Vhello_tb
  DEFINES = -DVM_COVERAGE=1 -DVM_SC=1 -DVM_TRACE=1 -DVM_TRACE_FST=0 -DVM_TRACE_VCD=1
  DEP_FILE = CMakeFiles/Vhello_tb.dir/CMakeFiles/Vhello_tb.dir/Vhello.dir/Vhello.cpp.o.d
  FLAGS = -I/opt/flex/flex-2.6.4/include -I/opt/bison/bison-3.7.91/share/include -I/opt/flex/flex-2.6.4/include -I/opt/bison/bison-3.7.91/share/include -I/opt/flex/flex-2.6.4/include -I/opt/bison/bison-3.7.91/share/include -I/opt/flex/flex-2.6.4/include -I/opt/bison/bison-3.7.91/share/include -I/opt/flex/flex-2.6.4/include -I/opt/bison/bison-3.7.91/share/include -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  INCLUDES = -I/Users/koto/build/FromtheTransistor/s2/build/CMakeFiles/Vhello_tb.dir/Vhello.dir -I/Users/koto/Programming/verilator-v4.224/include -I/Users/koto/Programming/verilator-v4.224/include/vltstd -isystem /Users/koto/Programming/systemc-2.3.3/src
  OBJECT_DIR = CMakeFiles/Vhello_tb.dir
  OBJECT_FILE_DIR = CMakeFiles/Vhello_tb.dir/CMakeFiles/Vhello_tb.dir/Vhello.dir

build CMakeFiles/Vhello_tb.dir/CMakeFiles/Vhello_tb.dir/Vhello.dir/Vhello___024root__DepSet_he44dffde__0.cpp.o: CXX_COMPILER__Vhello_tb_unscanned_ /Users/koto/build/FromtheTransistor/s2/build/CMakeFiles/Vhello_tb.dir/Vhello.dir/Vhello___024root__DepSet_he44dffde__0.cpp || cmake_object_order_depends_target_Vhello_tb
  DEFINES = -DVM_COVERAGE=1 -DVM_SC=1 -DVM_TRACE=1 -DVM_TRACE_FST=0 -DVM_TRACE_VCD=1
  DEP_FILE = CMakeFiles/Vhello_tb.dir/CMakeFiles/Vhello_tb.dir/Vhello.dir/Vhello___024root__DepSet_he44dffde__0.cpp.o.d
  FLAGS = -I/opt/flex/flex-2.6.4/include -I/opt/bison/bison-3.7.91/share/include -I/opt/flex/flex-2.6.4/include -I/opt/bison/bison-3.7.91/share/include -I/opt/flex/flex-2.6.4/include -I/opt/bison/bison-3.7.91/share/include -I/opt/flex/flex-2.6.4/include -I/opt/bison/bison-3.7.91/share/include -I/opt/flex/flex-2.6.4/include -I/opt/bison/bison-3.7.91/share/include -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  INCLUDES = -I/Users/koto/build/FromtheTransistor/s2/build/CMakeFiles/Vhello_tb.dir/Vhello.dir -I/Users/koto/Programming/verilator-v4.224/include -I/Users/koto/Programming/verilator-v4.224/include/vltstd -isystem /Users/koto/Programming/systemc-2.3.3/src
  OBJECT_DIR = CMakeFiles/Vhello_tb.dir
  OBJECT_FILE_DIR = CMakeFiles/Vhello_tb.dir/CMakeFiles/Vhello_tb.dir/Vhello.dir

build CMakeFiles/Vhello_tb.dir/CMakeFiles/Vhello_tb.dir/Vhello.dir/Vhello___024root__DepSet_hfaf3196b__0.cpp.o: CXX_COMPILER__Vhello_tb_unscanned_ /Users/koto/build/FromtheTransistor/s2/build/CMakeFiles/Vhello_tb.dir/Vhello.dir/Vhello___024root__DepSet_hfaf3196b__0.cpp || cmake_object_order_depends_target_Vhello_tb
  DEFINES = -DVM_COVERAGE=1 -DVM_SC=1 -DVM_TRACE=1 -DVM_TRACE_FST=0 -DVM_TRACE_VCD=1
  DEP_FILE = CMakeFiles/Vhello_tb.dir/CMakeFiles/Vhello_tb.dir/Vhello.dir/Vhello___024root__DepSet_hfaf3196b__0.cpp.o.d
  FLAGS = -I/opt/flex/flex-2.6.4/include -I/opt/bison/bison-3.7.91/share/include -I/opt/flex/flex-2.6.4/include -I/opt/bison/bison-3.7.91/share/include -I/opt/flex/flex-2.6.4/include -I/opt/bison/bison-3.7.91/share/include -I/opt/flex/flex-2.6.4/include -I/opt/bison/bison-3.7.91/share/include -I/opt/flex/flex-2.6.4/include -I/opt/bison/bison-3.7.91/share/include -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  INCLUDES = -I/Users/koto/build/FromtheTransistor/s2/build/CMakeFiles/Vhello_tb.dir/Vhello.dir -I/Users/koto/Programming/verilator-v4.224/include -I/Users/koto/Programming/verilator-v4.224/include/vltstd -isystem /Users/koto/Programming/systemc-2.3.3/src
  OBJECT_DIR = CMakeFiles/Vhello_tb.dir
  OBJECT_FILE_DIR = CMakeFiles/Vhello_tb.dir/CMakeFiles/Vhello_tb.dir/Vhello.dir

build CMakeFiles/Vhello_tb.dir/CMakeFiles/Vhello_tb.dir/Vhello.dir/Vhello___024root__Slow.cpp.o: CXX_COMPILER__Vhello_tb_unscanned_ /Users/koto/build/FromtheTransistor/s2/build/CMakeFiles/Vhello_tb.dir/Vhello.dir/Vhello___024root__Slow.cpp || cmake_object_order_depends_target_Vhello_tb
  DEFINES = -DVM_COVERAGE=1 -DVM_SC=1 -DVM_TRACE=1 -DVM_TRACE_FST=0 -DVM_TRACE_VCD=1
  DEP_FILE = CMakeFiles/Vhello_tb.dir/CMakeFiles/Vhello_tb.dir/Vhello.dir/Vhello___024root__Slow.cpp.o.d
  FLAGS = -I/opt/flex/flex-2.6.4/include -I/opt/bison/bison-3.7.91/share/include -I/opt/flex/flex-2.6.4/include -I/opt/bison/bison-3.7.91/share/include -I/opt/flex/flex-2.6.4/include -I/opt/bison/bison-3.7.91/share/include -I/opt/flex/flex-2.6.4/include -I/opt/bison/bison-3.7.91/share/include -I/opt/flex/flex-2.6.4/include -I/opt/bison/bison-3.7.91/share/include -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  INCLUDES = -I/Users/koto/build/FromtheTransistor/s2/build/CMakeFiles/Vhello_tb.dir/Vhello.dir -I/Users/koto/Programming/verilator-v4.224/include -I/Users/koto/Programming/verilator-v4.224/include/vltstd -isystem /Users/koto/Programming/systemc-2.3.3/src
  OBJECT_DIR = CMakeFiles/Vhello_tb.dir
  OBJECT_FILE_DIR = CMakeFiles/Vhello_tb.dir/CMakeFiles/Vhello_tb.dir/Vhello.dir

build CMakeFiles/Vhello_tb.dir/CMakeFiles/Vhello_tb.dir/Vhello.dir/Vhello___024root__DepSet_he44dffde__0__Slow.cpp.o: CXX_COMPILER__Vhello_tb_unscanned_ /Users/koto/build/FromtheTransistor/s2/build/CMakeFiles/Vhello_tb.dir/Vhello.dir/Vhello___024root__DepSet_he44dffde__0__Slow.cpp || cmake_object_order_depends_target_Vhello_tb
  DEFINES = -DVM_COVERAGE=1 -DVM_SC=1 -DVM_TRACE=1 -DVM_TRACE_FST=0 -DVM_TRACE_VCD=1
  DEP_FILE = CMakeFiles/Vhello_tb.dir/CMakeFiles/Vhello_tb.dir/Vhello.dir/Vhello___024root__DepSet_he44dffde__0__Slow.cpp.o.d
  FLAGS = -I/opt/flex/flex-2.6.4/include -I/opt/bison/bison-3.7.91/share/include -I/opt/flex/flex-2.6.4/include -I/opt/bison/bison-3.7.91/share/include -I/opt/flex/flex-2.6.4/include -I/opt/bison/bison-3.7.91/share/include -I/opt/flex/flex-2.6.4/include -I/opt/bison/bison-3.7.91/share/include -I/opt/flex/flex-2.6.4/include -I/opt/bison/bison-3.7.91/share/include -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  INCLUDES = -I/Users/koto/build/FromtheTransistor/s2/build/CMakeFiles/Vhello_tb.dir/Vhello.dir -I/Users/koto/Programming/verilator-v4.224/include -I/Users/koto/Programming/verilator-v4.224/include/vltstd -isystem /Users/koto/Programming/systemc-2.3.3/src
  OBJECT_DIR = CMakeFiles/Vhello_tb.dir
  OBJECT_FILE_DIR = CMakeFiles/Vhello_tb.dir/CMakeFiles/Vhello_tb.dir/Vhello.dir

build CMakeFiles/Vhello_tb.dir/CMakeFiles/Vhello_tb.dir/Vhello.dir/Vhello___024root__DepSet_hfaf3196b__0__Slow.cpp.o: CXX_COMPILER__Vhello_tb_unscanned_ /Users/koto/build/FromtheTransistor/s2/build/CMakeFiles/Vhello_tb.dir/Vhello.dir/Vhello___024root__DepSet_hfaf3196b__0__Slow.cpp || cmake_object_order_depends_target_Vhello_tb
  DEFINES = -DVM_COVERAGE=1 -DVM_SC=1 -DVM_TRACE=1 -DVM_TRACE_FST=0 -DVM_TRACE_VCD=1
  DEP_FILE = CMakeFiles/Vhello_tb.dir/CMakeFiles/Vhello_tb.dir/Vhello.dir/Vhello___024root__DepSet_hfaf3196b__0__Slow.cpp.o.d
  FLAGS = -I/opt/flex/flex-2.6.4/include -I/opt/bison/bison-3.7.91/share/include -I/opt/flex/flex-2.6.4/include -I/opt/bison/bison-3.7.91/share/include -I/opt/flex/flex-2.6.4/include -I/opt/bison/bison-3.7.91/share/include -I/opt/flex/flex-2.6.4/include -I/opt/bison/bison-3.7.91/share/include -I/opt/flex/flex-2.6.4/include -I/opt/bison/bison-3.7.91/share/include -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  INCLUDES = -I/Users/koto/build/FromtheTransistor/s2/build/CMakeFiles/Vhello_tb.dir/Vhello.dir -I/Users/koto/Programming/verilator-v4.224/include -I/Users/koto/Programming/verilator-v4.224/include/vltstd -isystem /Users/koto/Programming/systemc-2.3.3/src
  OBJECT_DIR = CMakeFiles/Vhello_tb.dir
  OBJECT_FILE_DIR = CMakeFiles/Vhello_tb.dir/CMakeFiles/Vhello_tb.dir/Vhello.dir

build CMakeFiles/Vhello_tb.dir/CMakeFiles/Vhello_tb.dir/Vhello.dir/Vhello__Trace__0.cpp.o: CXX_COMPILER__Vhello_tb_unscanned_ /Users/koto/build/FromtheTransistor/s2/build/CMakeFiles/Vhello_tb.dir/Vhello.dir/Vhello__Trace__0.cpp || cmake_object_order_depends_target_Vhello_tb
  DEFINES = -DVM_COVERAGE=1 -DVM_SC=1 -DVM_TRACE=1 -DVM_TRACE_FST=0 -DVM_TRACE_VCD=1
  DEP_FILE = CMakeFiles/Vhello_tb.dir/CMakeFiles/Vhello_tb.dir/Vhello.dir/Vhello__Trace__0.cpp.o.d
  FLAGS = -I/opt/flex/flex-2.6.4/include -I/opt/bison/bison-3.7.91/share/include -I/opt/flex/flex-2.6.4/include -I/opt/bison/bison-3.7.91/share/include -I/opt/flex/flex-2.6.4/include -I/opt/bison/bison-3.7.91/share/include -I/opt/flex/flex-2.6.4/include -I/opt/bison/bison-3.7.91/share/include -I/opt/flex/flex-2.6.4/include -I/opt/bison/bison-3.7.91/share/include -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  INCLUDES = -I/Users/koto/build/FromtheTransistor/s2/build/CMakeFiles/Vhello_tb.dir/Vhello.dir -I/Users/koto/Programming/verilator-v4.224/include -I/Users/koto/Programming/verilator-v4.224/include/vltstd -isystem /Users/koto/Programming/systemc-2.3.3/src
  OBJECT_DIR = CMakeFiles/Vhello_tb.dir
  OBJECT_FILE_DIR = CMakeFiles/Vhello_tb.dir/CMakeFiles/Vhello_tb.dir/Vhello.dir

build CMakeFiles/Vhello_tb.dir/CMakeFiles/Vhello_tb.dir/Vhello.dir/Vhello__Syms.cpp.o: CXX_COMPILER__Vhello_tb_unscanned_ /Users/koto/build/FromtheTransistor/s2/build/CMakeFiles/Vhello_tb.dir/Vhello.dir/Vhello__Syms.cpp || cmake_object_order_depends_target_Vhello_tb
  DEFINES = -DVM_COVERAGE=1 -DVM_SC=1 -DVM_TRACE=1 -DVM_TRACE_FST=0 -DVM_TRACE_VCD=1
  DEP_FILE = CMakeFiles/Vhello_tb.dir/CMakeFiles/Vhello_tb.dir/Vhello.dir/Vhello__Syms.cpp.o.d
  FLAGS = -I/opt/flex/flex-2.6.4/include -I/opt/bison/bison-3.7.91/share/include -I/opt/flex/flex-2.6.4/include -I/opt/bison/bison-3.7.91/share/include -I/opt/flex/flex-2.6.4/include -I/opt/bison/bison-3.7.91/share/include -I/opt/flex/flex-2.6.4/include -I/opt/bison/bison-3.7.91/share/include -I/opt/flex/flex-2.6.4/include -I/opt/bison/bison-3.7.91/share/include -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  INCLUDES = -I/Users/koto/build/FromtheTransistor/s2/build/CMakeFiles/Vhello_tb.dir/Vhello.dir -I/Users/koto/Programming/verilator-v4.224/include -I/Users/koto/Programming/verilator-v4.224/include/vltstd -isystem /Users/koto/Programming/systemc-2.3.3/src
  OBJECT_DIR = CMakeFiles/Vhello_tb.dir
  OBJECT_FILE_DIR = CMakeFiles/Vhello_tb.dir/CMakeFiles/Vhello_tb.dir/Vhello.dir

build CMakeFiles/Vhello_tb.dir/CMakeFiles/Vhello_tb.dir/Vhello.dir/Vhello__Trace__0__Slow.cpp.o: CXX_COMPILER__Vhello_tb_unscanned_ /Users/koto/build/FromtheTransistor/s2/build/CMakeFiles/Vhello_tb.dir/Vhello.dir/Vhello__Trace__0__Slow.cpp || cmake_object_order_depends_target_Vhello_tb
  DEFINES = -DVM_COVERAGE=1 -DVM_SC=1 -DVM_TRACE=1 -DVM_TRACE_FST=0 -DVM_TRACE_VCD=1
  DEP_FILE = CMakeFiles/Vhello_tb.dir/CMakeFiles/Vhello_tb.dir/Vhello.dir/Vhello__Trace__0__Slow.cpp.o.d
  FLAGS = -I/opt/flex/flex-2.6.4/include -I/opt/bison/bison-3.7.91/share/include -I/opt/flex/flex-2.6.4/include -I/opt/bison/bison-3.7.91/share/include -I/opt/flex/flex-2.6.4/include -I/opt/bison/bison-3.7.91/share/include -I/opt/flex/flex-2.6.4/include -I/opt/bison/bison-3.7.91/share/include -I/opt/flex/flex-2.6.4/include -I/opt/bison/bison-3.7.91/share/include -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  INCLUDES = -I/Users/koto/build/FromtheTransistor/s2/build/CMakeFiles/Vhello_tb.dir/Vhello.dir -I/Users/koto/Programming/verilator-v4.224/include -I/Users/koto/Programming/verilator-v4.224/include/vltstd -isystem /Users/koto/Programming/systemc-2.3.3/src
  OBJECT_DIR = CMakeFiles/Vhello_tb.dir
  OBJECT_FILE_DIR = CMakeFiles/Vhello_tb.dir/CMakeFiles/Vhello_tb.dir/Vhello.dir

build CMakeFiles/Vhello_tb.dir/Users/koto/Programming/verilator-v4.224/include/verilated.cpp.o: CXX_COMPILER__Vhello_tb_unscanned_ /Users/koto/Programming/verilator-v4.224/include/verilated.cpp || cmake_object_order_depends_target_Vhello_tb
  DEFINES = -DVM_COVERAGE=1 -DVM_SC=1 -DVM_TRACE=1 -DVM_TRACE_FST=0 -DVM_TRACE_VCD=1
  DEP_FILE = CMakeFiles/Vhello_tb.dir/Users/koto/Programming/verilator-v4.224/include/verilated.cpp.o.d
  FLAGS = -I/opt/flex/flex-2.6.4/include -I/opt/bison/bison-3.7.91/share/include -I/opt/flex/flex-2.6.4/include -I/opt/bison/bison-3.7.91/share/include -I/opt/flex/flex-2.6.4/include -I/opt/bison/bison-3.7.91/share/include -I/opt/flex/flex-2.6.4/include -I/opt/bison/bison-3.7.91/share/include -I/opt/flex/flex-2.6.4/include -I/opt/bison/bison-3.7.91/share/include -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  INCLUDES = -I/Users/koto/build/FromtheTransistor/s2/build/CMakeFiles/Vhello_tb.dir/Vhello.dir -I/Users/koto/Programming/verilator-v4.224/include -I/Users/koto/Programming/verilator-v4.224/include/vltstd -isystem /Users/koto/Programming/systemc-2.3.3/src
  OBJECT_DIR = CMakeFiles/Vhello_tb.dir
  OBJECT_FILE_DIR = CMakeFiles/Vhello_tb.dir/Users/koto/Programming/verilator-v4.224/include

build CMakeFiles/Vhello_tb.dir/Users/koto/Programming/verilator-v4.224/include/verilated_cov.cpp.o: CXX_COMPILER__Vhello_tb_unscanned_ /Users/koto/Programming/verilator-v4.224/include/verilated_cov.cpp || cmake_object_order_depends_target_Vhello_tb
  DEFINES = -DVM_COVERAGE=1 -DVM_SC=1 -DVM_TRACE=1 -DVM_TRACE_FST=0 -DVM_TRACE_VCD=1
  DEP_FILE = CMakeFiles/Vhello_tb.dir/Users/koto/Programming/verilator-v4.224/include/verilated_cov.cpp.o.d
  FLAGS = -I/opt/flex/flex-2.6.4/include -I/opt/bison/bison-3.7.91/share/include -I/opt/flex/flex-2.6.4/include -I/opt/bison/bison-3.7.91/share/include -I/opt/flex/flex-2.6.4/include -I/opt/bison/bison-3.7.91/share/include -I/opt/flex/flex-2.6.4/include -I/opt/bison/bison-3.7.91/share/include -I/opt/flex/flex-2.6.4/include -I/opt/bison/bison-3.7.91/share/include -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  INCLUDES = -I/Users/koto/build/FromtheTransistor/s2/build/CMakeFiles/Vhello_tb.dir/Vhello.dir -I/Users/koto/Programming/verilator-v4.224/include -I/Users/koto/Programming/verilator-v4.224/include/vltstd -isystem /Users/koto/Programming/systemc-2.3.3/src
  OBJECT_DIR = CMakeFiles/Vhello_tb.dir
  OBJECT_FILE_DIR = CMakeFiles/Vhello_tb.dir/Users/koto/Programming/verilator-v4.224/include

build CMakeFiles/Vhello_tb.dir/Users/koto/Programming/verilator-v4.224/include/verilated_vcd_c.cpp.o: CXX_COMPILER__Vhello_tb_unscanned_ /Users/koto/Programming/verilator-v4.224/include/verilated_vcd_c.cpp || cmake_object_order_depends_target_Vhello_tb
  DEFINES = -DVM_COVERAGE=1 -DVM_SC=1 -DVM_TRACE=1 -DVM_TRACE_FST=0 -DVM_TRACE_VCD=1
  DEP_FILE = CMakeFiles/Vhello_tb.dir/Users/koto/Programming/verilator-v4.224/include/verilated_vcd_c.cpp.o.d
  FLAGS = -I/opt/flex/flex-2.6.4/include -I/opt/bison/bison-3.7.91/share/include -I/opt/flex/flex-2.6.4/include -I/opt/bison/bison-3.7.91/share/include -I/opt/flex/flex-2.6.4/include -I/opt/bison/bison-3.7.91/share/include -I/opt/flex/flex-2.6.4/include -I/opt/bison/bison-3.7.91/share/include -I/opt/flex/flex-2.6.4/include -I/opt/bison/bison-3.7.91/share/include -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  INCLUDES = -I/Users/koto/build/FromtheTransistor/s2/build/CMakeFiles/Vhello_tb.dir/Vhello.dir -I/Users/koto/Programming/verilator-v4.224/include -I/Users/koto/Programming/verilator-v4.224/include/vltstd -isystem /Users/koto/Programming/systemc-2.3.3/src
  OBJECT_DIR = CMakeFiles/Vhello_tb.dir
  OBJECT_FILE_DIR = CMakeFiles/Vhello_tb.dir/Users/koto/Programming/verilator-v4.224/include

build CMakeFiles/Vhello_tb.dir/Users/koto/Programming/verilator-v4.224/include/verilated_vcd_sc.cpp.o: CXX_COMPILER__Vhello_tb_unscanned_ /Users/koto/Programming/verilator-v4.224/include/verilated_vcd_sc.cpp || cmake_object_order_depends_target_Vhello_tb
  DEFINES = -DVM_COVERAGE=1 -DVM_SC=1 -DVM_TRACE=1 -DVM_TRACE_FST=0 -DVM_TRACE_VCD=1
  DEP_FILE = CMakeFiles/Vhello_tb.dir/Users/koto/Programming/verilator-v4.224/include/verilated_vcd_sc.cpp.o.d
  FLAGS = -I/opt/flex/flex-2.6.4/include -I/opt/bison/bison-3.7.91/share/include -I/opt/flex/flex-2.6.4/include -I/opt/bison/bison-3.7.91/share/include -I/opt/flex/flex-2.6.4/include -I/opt/bison/bison-3.7.91/share/include -I/opt/flex/flex-2.6.4/include -I/opt/bison/bison-3.7.91/share/include -I/opt/flex/flex-2.6.4/include -I/opt/bison/bison-3.7.91/share/include -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  INCLUDES = -I/Users/koto/build/FromtheTransistor/s2/build/CMakeFiles/Vhello_tb.dir/Vhello.dir -I/Users/koto/Programming/verilator-v4.224/include -I/Users/koto/Programming/verilator-v4.224/include/vltstd -isystem /Users/koto/Programming/systemc-2.3.3/src
  OBJECT_DIR = CMakeFiles/Vhello_tb.dir
  OBJECT_FILE_DIR = CMakeFiles/Vhello_tb.dir/Users/koto/Programming/verilator-v4.224/include


# =============================================================================
# Link build statements for EXECUTABLE target Vhello_tb


#############################################
# Link the executable Vhello_tb

build Vhello_tb: CXX_EXECUTABLE_LINKER__Vhello_tb_ CMakeFiles/Vhello_tb.dir/hello_tb.cc.o CMakeFiles/Vhello_tb.dir/CMakeFiles/Vhello_tb.dir/Vhello.dir/Vhello.cpp.o CMakeFiles/Vhello_tb.dir/CMakeFiles/Vhello_tb.dir/Vhello.dir/Vhello___024root__DepSet_he44dffde__0.cpp.o CMakeFiles/Vhello_tb.dir/CMakeFiles/Vhello_tb.dir/Vhello.dir/Vhello___024root__DepSet_hfaf3196b__0.cpp.o CMakeFiles/Vhello_tb.dir/CMakeFiles/Vhello_tb.dir/Vhello.dir/Vhello___024root__Slow.cpp.o CMakeFiles/Vhello_tb.dir/CMakeFiles/Vhello_tb.dir/Vhello.dir/Vhello___024root__DepSet_he44dffde__0__Slow.cpp.o CMakeFiles/Vhello_tb.dir/CMakeFiles/Vhello_tb.dir/Vhello.dir/Vhello___024root__DepSet_hfaf3196b__0__Slow.cpp.o CMakeFiles/Vhello_tb.dir/CMakeFiles/Vhello_tb.dir/Vhello.dir/Vhello__Trace__0.cpp.o CMakeFiles/Vhello_tb.dir/CMakeFiles/Vhello_tb.dir/Vhello.dir/Vhello__Syms.cpp.o CMakeFiles/Vhello_tb.dir/CMakeFiles/Vhello_tb.dir/Vhello.dir/Vhello__Trace__0__Slow.cpp.o CMakeFiles/Vhello_tb.dir/Users/koto/Programming/verilator-v4.224/include/verilated.cpp.o CMakeFiles/Vhello_tb.dir/Users/koto/Programming/verilator-v4.224/include/verilated_cov.cpp.o CMakeFiles/Vhello_tb.dir/Users/koto/Programming/verilator-v4.224/include/verilated_vcd_c.cpp.o CMakeFiles/Vhello_tb.dir/Users/koto/Programming/verilator-v4.224/include/verilated_vcd_sc.cpp.o | /Users/koto/Programming/systemc-2.3.3/build/src/libsystemc.2.3.3.dylib
  FLAGS = -I/opt/flex/flex-2.6.4/include -I/opt/bison/bison-3.7.91/share/include -I/opt/flex/flex-2.6.4/include -I/opt/bison/bison-3.7.91/share/include -I/opt/flex/flex-2.6.4/include -I/opt/bison/bison-3.7.91/share/include -I/opt/flex/flex-2.6.4/include -I/opt/bison/bison-3.7.91/share/include -I/opt/flex/flex-2.6.4/include -I/opt/bison/bison-3.7.91/share/include -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  LINK_FLAGS = -L/opt/flex/flex-2.6.4/lib -L/opt/bison/bison-3.7.91/lib -L/opt/flex/flex-2.6.4/lib -L/opt/bison/bison-3.7.91/lib -L/opt/flex/flex-2.6.4/lib -L/opt/bison/bison-3.7.91/lib -L/opt/flex/flex-2.6.4/lib -L/opt/bison/bison-3.7.91/lib -L/opt/flex/flex-2.6.4/lib -L/opt/bison/bison-3.7.91/lib
  LINK_LIBRARIES = -Wl,-rpath,/Users/koto/Programming/systemc-2.3.3/build/src  /Users/koto/Programming/systemc-2.3.3/build/src/libsystemc.2.3.3.dylib
  OBJECT_DIR = CMakeFiles/Vhello_tb.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Vhello_tb
  TARGET_PDB = Vhello_tb.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/koto/build/FromtheTransistor/s2/build && /Applications/CMake.app/Contents/bin/ccmake -S/Users/koto/build/FromtheTransistor/s2 -B/Users/koto/build/FromtheTransistor/s2/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/koto/build/FromtheTransistor/s2/build && /Applications/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/koto/build/FromtheTransistor/s2 -B/Users/koto/build/FromtheTransistor/s2/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/Vhello_tb.dir/Vhello.dir/Vhello.cpp

build CMakeFiles/Vhello_tb.dir/Vhello.dir/Vhello.cpp CMakeFiles/Vhello_tb.dir/Vhello.dir/Vhello___024root__DepSet_he44dffde__0.cpp CMakeFiles/Vhello_tb.dir/Vhello.dir/Vhello___024root__DepSet_hfaf3196b__0.cpp CMakeFiles/Vhello_tb.dir/Vhello.dir/Vhello___024root__Slow.cpp CMakeFiles/Vhello_tb.dir/Vhello.dir/Vhello___024root__DepSet_he44dffde__0__Slow.cpp CMakeFiles/Vhello_tb.dir/Vhello.dir/Vhello___024root__DepSet_hfaf3196b__0__Slow.cpp CMakeFiles/Vhello_tb.dir/Vhello.dir/Vhello__Trace__0.cpp CMakeFiles/Vhello_tb.dir/Vhello.dir/Vhello__Syms.cpp CMakeFiles/Vhello_tb.dir/Vhello.dir/Vhello__Trace__0__Slow.cpp CMakeFiles/Vhello_tb.dir/Vhello.dir/Vhello.cmake | ${cmake_ninja_workdir}CMakeFiles/Vhello_tb.dir/Vhello.dir/Vhello.cpp ${cmake_ninja_workdir}CMakeFiles/Vhello_tb.dir/Vhello.dir/Vhello___024root__DepSet_he44dffde__0.cpp ${cmake_ninja_workdir}CMakeFiles/Vhello_tb.dir/Vhello.dir/Vhello___024root__DepSet_hfaf3196b__0.cpp ${cmake_ninja_workdir}CMakeFiles/Vhello_tb.dir/Vhello.dir/Vhello___024root__Slow.cpp ${cmake_ninja_workdir}CMakeFiles/Vhello_tb.dir/Vhello.dir/Vhello___024root__DepSet_he44dffde__0__Slow.cpp ${cmake_ninja_workdir}CMakeFiles/Vhello_tb.dir/Vhello.dir/Vhello___024root__DepSet_hfaf3196b__0__Slow.cpp ${cmake_ninja_workdir}CMakeFiles/Vhello_tb.dir/Vhello.dir/Vhello__Trace__0.cpp ${cmake_ninja_workdir}CMakeFiles/Vhello_tb.dir/Vhello.dir/Vhello__Syms.cpp ${cmake_ninja_workdir}CMakeFiles/Vhello_tb.dir/Vhello.dir/Vhello__Trace__0__Slow.cpp ${cmake_ninja_workdir}CMakeFiles/Vhello_tb.dir/Vhello.dir/Vhello.cmake: CUSTOM_COMMAND /Users/koto/Programming/verilator-v4.224/bin/verilator_bin /Users/koto/Programming/verilator-v4.224/bin/verilator_bin /Users/koto/build/FromtheTransistor/s2/hello.v
  COMMAND = cd /Users/koto/build/FromtheTransistor/s2 && /Users/koto/Programming/verilator-v4.224/bin/verilator_bin --compiler clang --prefix Vhello --Mdir /Users/koto/build/FromtheTransistor/s2/build/CMakeFiles/Vhello_tb.dir/Vhello.dir --make cmake --coverage --trace --sc hello.v
  DESC = Generating CMakeFiles/Vhello_tb.dir/Vhello.dir/Vhello.cpp, CMakeFiles/Vhello_tb.dir/Vhello.dir/Vhello___024root__DepSet_he44dffde__0.cpp, CMakeFiles/Vhello_tb.dir/Vhello.dir/Vhello___024root__DepSet_hfaf3196b__0.cpp, CMakeFiles/Vhello_tb.dir/Vhello.dir/Vhello___024root__Slow.cpp, CMakeFiles/Vhello_tb.dir/Vhello.dir/Vhello___024root__DepSet_he44dffde__0__Slow.cpp, CMakeFiles/Vhello_tb.dir/Vhello.dir/Vhello___024root__DepSet_hfaf3196b__0__Slow.cpp, CMakeFiles/Vhello_tb.dir/Vhello.dir/Vhello__Trace__0.cpp, CMakeFiles/Vhello_tb.dir/Vhello.dir/Vhello__Syms.cpp, CMakeFiles/Vhello_tb.dir/Vhello.dir/Vhello__Trace__0__Slow.cpp, CMakeFiles/Vhello_tb.dir/Vhello.dir/Vhello.cmake
  restat = 1


#############################################
# Custom command for CMakeFiles/Vhello_tb.dir/Vhello.dir/Vhello_copy.cmake

build CMakeFiles/Vhello_tb.dir/Vhello.dir/Vhello_copy.cmake | ${cmake_ninja_workdir}CMakeFiles/Vhello_tb.dir/Vhello.dir/Vhello_copy.cmake: CUSTOM_COMMAND CMakeFiles/Vhello_tb.dir/Vhello.dir/Vhello.cmake
  COMMAND = cd /Users/koto/build/FromtheTransistor/s2/build && /Applications/CMake.app/Contents/bin/cmake -E copy_if_different /Users/koto/build/FromtheTransistor/s2/build/CMakeFiles/Vhello_tb.dir/Vhello.dir/Vhello.cmake /Users/koto/build/FromtheTransistor/s2/build/CMakeFiles/Vhello_tb.dir/Vhello.dir/Vhello_copy.cmake
  DESC = Generating CMakeFiles/Vhello_tb.dir/Vhello.dir/Vhello_copy.cmake
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/koto/build/FromtheTransistor/s2/build

build all: phony Vhello_tb

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Applications/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CMake.app/Contents/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /Applications/CMake.app/Contents/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CMake.app/Contents/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CMake.app/Contents/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CMake.app/Contents/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake /Applications/CMake.app/Contents/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake /Applications/CMake.app/Contents/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake /Applications/CMake.app/Contents/share/cmake-3.30/Modules/CheckLibraryExists.cmake /Applications/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CMake.app/Contents/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /Applications/CMake.app/Contents/share/cmake-3.30/Modules/FindPackageMessage.cmake /Applications/CMake.app/Contents/share/cmake-3.30/Modules/FindThreads.cmake /Applications/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake /Applications/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake /Applications/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /Applications/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CMake.app/Contents/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/koto/Programming/systemc-2.3.3/build/SystemCLanguageConfig.cmake /Users/koto/Programming/systemc-2.3.3/build/SystemCLanguageConfigVersion.cmake /Users/koto/Programming/systemc-2.3.3/build/SystemCLanguageTargets.cmake /Users/koto/Programming/verilator-v4.224/verilator-config-version.cmake /Users/koto/Programming/verilator-v4.224/verilator-config.cmake /Users/koto/build/FromtheTransistor/s2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.2/CMakeCXXCompiler.cmake CMakeFiles/3.30.2/CMakeSystem.cmake CMakeFiles/Vhello_tb.dir/Vhello.dir/Vhello_copy.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Applications/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CMake.app/Contents/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /Applications/CMake.app/Contents/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CMake.app/Contents/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CMake.app/Contents/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CMake.app/Contents/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake /Applications/CMake.app/Contents/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake /Applications/CMake.app/Contents/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake /Applications/CMake.app/Contents/share/cmake-3.30/Modules/CheckLibraryExists.cmake /Applications/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CMake.app/Contents/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /Applications/CMake.app/Contents/share/cmake-3.30/Modules/FindPackageMessage.cmake /Applications/CMake.app/Contents/share/cmake-3.30/Modules/FindThreads.cmake /Applications/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake /Applications/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake /Applications/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /Applications/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CMake.app/Contents/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/koto/Programming/systemc-2.3.3/build/SystemCLanguageConfig.cmake /Users/koto/Programming/systemc-2.3.3/build/SystemCLanguageConfigVersion.cmake /Users/koto/Programming/systemc-2.3.3/build/SystemCLanguageTargets.cmake /Users/koto/Programming/verilator-v4.224/verilator-config-version.cmake /Users/koto/Programming/verilator-v4.224/verilator-config.cmake /Users/koto/build/FromtheTransistor/s2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.2/CMakeCXXCompiler.cmake CMakeFiles/3.30.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
